PORT = 8000

DATABASE_URL = "mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = "isdcbkjwbde87t5kjbcs6jsh"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'agam.malik31.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'agam.malik31.com'